1488583958197	Delete elements
1488585909237	Rename resource 'pic3.JPG'
1488585914240	Rename resource 'pic4.JPG'
1488585919832	Rename resource 'pic6.JPG'
1488585925423	Rename resource 'pic7.JPG'
1488586099340	Delete elements
1488586170502	Rename resource 'pic3.JPG'
1488586175208	Rename resource 'pic4.JPG'
1488586180191	Rename resource 'pic6.JPG'
1488586184539	Rename resource 'pic7.JPG'
1488586351080	Delete element
1488586354968	Rename resource 'DSC01435.JPG'
1488586512491	Delete elements
1488586766191	Delete element
1488586777434	Rename resource 'pic8.jpg'
1488586802305	Rename resource 'Background_1.JPG'
1488586841873	Delete element
1488586844083	Rename resource 'DSC01435_副本.jpg'
1488587471098	Delete element
1488587483230	Rename resource 'DSC01435.JPG'
1488587537964	Delete element
1488587547139	Rename resource '602830282214727510.jpg'
